<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <children>
      <TextFlow prefHeight="200.0" prefWidth="200.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rutgers Pizza" />
         </children>
      </TextFlow>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="pepPizzaButton" mnemonicParsing="false" onAction="#choosePep" text="Pepperoni Pizza">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../pepPizza.PNG" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Label text="Phone Number:" />
            <TextField fx:id="phoneNumField" onAction="#enterPhoneNum" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="hawaiianPizzaButton" mnemonicParsing="false" onAction="#chooseHawaiian" text="Hawaiian Pizza">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../pinePizza.PNG" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="orderDetailsButton" mnemonicParsing="false" onAction="#viewOrderDetails" text="Order Details" />
         </children>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="deluxeButton" mnemonicParsing="false" onAction="#chooseDeluxe" text="Deluxe Pizza">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../deluxePizza.PNG" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="storeRecordsButton" mnemonicParsing="false" onAction="#viewStoreRecords" text="Store Records" />
         </children>
      </HBox>
   </children>
</VBox>
